<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <style>
    tr:nth-child(odd) {
      background-color: #eef7ff;
      border: 1px solid #c4dcf3;
      
    }

    table {
      border: 1px solid #c4dcf3;
      border-left: 0;
      border-right: 0;
      border-collapse: collapse;
    }

    th {
      color: white;
      background-color: #427fef;
      text-align: left;
    }

    th , tr, td {
      padding: 10px;
    }

    .first {
      width: 300px;
      height: 300px;
      background-color: tomato;
      border-radius: 5%;
      box-shadow: 10px 10px lightgray;
    }
    
    
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Country</th>
      <th>OderID</th>
      <th>Order Amount</th>
    </tr>
    <tbody>
      <tr>
        <td>USA</td>
        <td>1000</td>
        <td>$1,300</td>
      </tr>
      <tr>
        <td>USA</td>
        <td>1001</td>
        <td>$700</td>
      </tr>
      <tr>
        <td>CA</td>
        <td>1002</td>
        <td>$2000</td>
      </tr>
      <tr>
        <td>CA</td>
        <td>1003</td>
        <td>$1000</td>
      </tr>
    </tbody>
    <tr> 
      <th>Total</th>
      <th></th>
      <th>$5000</th>
    </tr>
  </table>

  <div class="first">
    
  </div>
</body>
</html>